{
  "name": "silesdoc",
  "productName": "SilesDoc",
  "version": "1.2.8",
  "description": "Aplikacja do korekt dokumentow SilesDoc",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icons:generate": "node scripts/generate-icons.cjs",
    "seed": "node prisma/seed.js",
    "test": "node test/core.test.js && node test/mini-app-catalog.test.js && node test/launcher-preferences.test.js && node test/wct-cen-db.test.js && node test/cen-imtreks.test.js",
    "make:portable": "node scripts/make-portable.cjs",
    "make:installer": "node scripts/make-portable.cjs",
    "push:remote": "node scripts/push-remote.cjs",
    "push:mini-apps": "node scripts/push-remote.cjs --mini-apps-only",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init_ore_catalog",
    "prisma:seed": "prisma db seed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Carisky/Sme.git"
  },
  "keywords": [],
  "author": "Yehor Korsun",
  "contact":"egorkorsun7@gmail.com",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/packager": "^19.0.5",
    "electron": "^40.7.0",
    "prisma": "^7.2.0"
  }
}
